*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: black;
    color: white;

    .img-right img{
        height: 80px;
    }
    .img-left img{
        height: 70px;
    }
    .content-right ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        font-size: 20px;

        li {
            list-style: none;
        }
    }
    .content-left ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        color: gray;
        
        li {
            list-style: none;
        }
        
        a{
        color: white;
        font-size: 25px;
         }
    }
}
// first section-------------------------------------
.first_section{
    
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    .box{
        background: url(images/home\ page\ 1.jpeg) no-repeat center center /cover;
        height: 500px;
        width: 85%;
        h1{
            color: white;
            font-size: 50px;
            text-align: left;
        }
        button{
            font-size: 20px;
            padding: 10px;
            color: white;
            background-color: blue;
            border-radius: 20px;
        }
        .box{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background:rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            justify-content:end;}
       
        // /* overlay */
        // .box::before {

        //     content: "";
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     // width: 100%;
        //     // height: 100%;
        //     background-color: rgba(0, 0, 0, 0.3);
        //     }
        //     .box *{
        //         z-index: 100;
        //         }
    }       
}
// -------------------second section card 1-----------
.card_one{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    justify-content: center;
    .heading{
        display: flex;
        justify-content:space-between;
        font-size: 20px;
        
     .i{
            font-size: 20px;
            letter-spacing: 10px;
        }
    }
    .parent{
    
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: black;
       
      
        .box{
            position: relative;
            display: flex;
            flex-direction: column;
            height: 530px;
            width: 450px;
            gap: 20px;
            transition: transform 5.4s ease-in;
            img{
               width: 100%;  
               display: block;
               margin: auto; 
            }
            
            .content{
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              position: absolute;
              background:rgba(0, 0, 0, 0.4);
              display: flex;
              flex-direction: column;
              justify-content:end;
              
              h2{
                font-size: 40px;
                margin-top: 40px;
                padding: 20px;
              }
              button{
                text-align: left;
                background: transparent;
                border: none;
                color: white;
                font-size: 20px;
                margin-left: 15px;
              }
            }

        }
    }
    .box:hover{
        transform: scale(0.2);
    }

}

// -----------------section- 3--------------
.section-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 25px;
        gap: 20px;
        li{
            padding: 20px;
            display: flex;
            gap: 40px;
            list-style: none;
            
            a{
                color: rgb(87, 180, 216);
            }  
          }
        hr{
            color: gray;
          }
    }
}
// ----------------section-4----------------

.section-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    background-color: rgb(25, 23, 23);
    
    .head{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        font-size: 20px;
        padding: 5px;
        color: white;
      }
    .grid {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
       
        .box{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 20px;
            
            
            img{
                height: 400px;
                width: 340px;
                border-radius: 7%;
            }
            h3{
                position: absolute;
                color: white;
                font-size: 40px;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background:rgba(0, 0, 0, 0.6);
                border-radius: 7%;
            }
        }
    }
    }
    .button{
        align-items: center;
       button{ 
        font-size: 20px;
         color: white;
         border-radius: 20px;
         border: 1px solid white;
         background: transparent;
         padding: 15px;
        
        }

    }

// -----------------section- 5--------------
.section-5{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    .heading{
        p{
            font-size: 20px;
        }
        h2{
            font-size: 40px;
        }
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        font-size: 25px;
        gap: 20px;
        // align-items: center;
        // justify-content: center;
        li{
            padding: 20px;
            display: flex;
    
            gap: 40px;
            list-style: none;
          }
          hr{
            color:blue;
          }
          p{
            color: rgb(89, 82, 82);
            
          }
          i{
            color: rgb(96, 165, 192);
          }
    }
}   


// =====================last section==============
.footer{
    background-color: rgb(27, 26, 26);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    .top{
     height: 300px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
     font-size: 25px;
     button{
        font-size: 20px;
        padding: 10px;
        border: 1px solid white;
        background: transparent;
        color: white;
        border-radius: 20px;

     }
    
    }
    hr{
        color: beige;
     }

     .mid{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        
        
        .heading{
          font-size: 20px;
          padding: 20px;
        }
        .icon ul{
            display: flex;
            gap: 90px;
            font-size: 25px;
            li{
                list-style: none;
                
                a{
                 font-size: 30px;
                 color: white;
                }
            }
           
        }
     }

     .bottom{
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
       text-decoration: none;
   #ul{
       li{
        list-style: none;
       }
        h4{
            font-size: 20px;
            padding-bottom: 10px;
        }
       
    }  

}
}

@media screen and (max-width:768px){
    .nav{
    flex-direction: column;
    }
    .nav .content-right ul{
        flex-direction: column; 
    }
    .nav .content-left ul{
        flex-direction: column;
    }
  
    .first_section .box h1{
        font-size: 10px;
        height: 100vh;
    }
    .card_one .heading{
        flex-direction: column;
        font-size: 10px;
    }
    .card_one .parent{
        flex-direction: column;
        font-size: 10px;
        
    }
    .card_one .parent .box{
        flex-direction: column;
        font-size: 10px;
    }
    
    .section-3 .content{
        grid-template-columns: auto;
        
    }
    .section-4 .grid{
        flex-direction: column;
    }
    .section-5 .content{
        grid-template-columns: auto;
    }
    .footer .mid{
        flex-direction: column;
      .icon ul{
        flex-direction: column;
        gap: 5px;
        
      }

    }
    .footer .bottom{
        flex-direction: column; 
         padding: 20px; 
        margin: 20px;}
}



//  -----------for mobile view----------
@media screen and (max-width:425px){
    .nav{
    flex-direction: column;
    }
    .nav .content-right ul{
        flex-direction: column; 
    }
    .nav .content-left ul{
        flex-direction: column;
    }
  
    .first_section .box h1{
        font-size: 10px;
        height: 100vh;
    }
    .card_one .heading{
        flex-direction: column;
        font-size: 10px;
    }
    .card_one .parent{
        flex-direction: column;
        font-size: 10px;
        
    }
    .card_one .parent .box{
        flex-direction: column;
        font-size: 10px;
    }
    
    .section-3 .content{
        grid-template-columns: auto;
        
    }
    .section-4 .grid{
        flex-direction: column;
        font-size: 15px;
    }
    .section-5 .content{
        grid-template-columns: auto;
    }
    .footer .mid{
        flex-direction: column;
      .icon ul{
        flex-direction: column;
        gap: 5px;
        
      }

    }
    .footer .bottom{
        flex-direction: column; 
         padding: 20px; 
        margin: 20px;}
}